debug=false
http.prettyDebug=true
oauth.appId=145646225970984
oauth.appSecret=12ae80208640e86c5441afab48596ec1
# oauth.accessToken=EAACEdEose0cBAG0yYYYt24xriLktXJMLLwbRBIuaYTH1K1hbNhWfxgbD2VQ0eSla7bRsxQc0cO2gMu2b0ZAFq9mS4OFIZBp5UmquVQGWZCiuL1FxbIcaDVq6pL9bqS1mEvjn1txcPtocmIcEMHLJxrrcqwpoUUWvVJGBRZCaPlgy8uuRCu0Dna7nW5V2XgkfMk7marYsOgZDZD
oauth.accessToken=145646225970984|0S4KcS-vTu2dPNmHhZvWcotcHZI
# oauth.permissions=user_about_me,user_birthday,user_education_history,user_events,user_friends,user_hometown,user_likes,user_location,user_managed_groups,user_photos,user_posts,user_relationship_details,user_relationships,user_religion_politics,user_tagged_places,user_videos,user_website,user_work_history
oauth.permissions=public_profile,user_birthday
