debug=false
prettyDebug=true
oauth.consumerKey=XoQT7dpVl4E2JZPkvkRn7ojlZ
oauth.consumerSecret=Nt7T15La4FX3DTT67perDSvh7y8QpoUQysKgQ9GcQQFpsTyNvZ
oauth.accessToken=602310612-hGUgXnEcyxRkScEO0dR7vUca0NUInEMk3p7wTbFQ
oauth.accessTokenSecret=FJpurBVa8ZgySHKgFlpnhBBRuJ8d2ITQmiUsenKs6UFLb
