f4j.debug=false
f4j.http.prettyDebug=true
f4j.oauth.appId=145646225970984
f4j.oauth.appSecret=12ae80208640e86c5441afab48596ec1
f4j.oauth.accessToken=EAACEdueP1ygBADfxeSgNcANR2uEa80GLc1fZBE1tO1zkytZAu4kdOJZBQUqkmgE28QXgItn1egSMTuJJzRPKQ4WcNg2ZAZC7ZBsgVnqe862ZApZCp2dYm0ZCqUfrJ3GVmoc7qFDM6Dekd5c7dibfSxHeZCWWQmUmIu4kQZD
f4j.oauth.permissions=public_profile,user_birthday

t4j.debug=false
t4j.prettyDebug=true
t4j.oauth.consumerKey=XoQT7dpVl4E2JZPkvkRn7ojlZ
t4j.oauth.consumerSecret=Nt7T15La4FX3DTT67perDSvh7y8QpoUQysKgQ9GcQQFpsTyNvZ
t4j.oauth.accessToken=602310612-hGUgXnEcyxRkScEO0dR7vUca0NUInEMk3p7wTbFQ
t4j.oauth.accessTokenSecret=FJpurBVa8ZgySHKgFlpnhBBRuJ8d2ITQmiUsenKs6UFLb

jraw.clientId=ZR-zfChDH-z-PA
jraw.clientSecret=_a-R4KikSw6wnzHKZB-cYevDmlI
